{
  "manifest_version": 3,
  "name": "Focus V2",
  "description": "Focus on your work",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo-48.png"
  },
  "icons": {
    "128": "logo-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "logo-128.png",
        "logo-48.png"
      ],
      "matches": []
    }
  ]
}